# backend/.env.example
# Configuration de base
FLASK_ENV=dev
PORT=5000
SECRET_KEY=votre_cle_secrete_complexe_ici

# Configuration du fournisseur de LLM (OpenAI ou Anthropic)
LLM_PROVIDER=openai  # 'openai' ou 'anthropic'
OPENAI_API_KEY=sk-votre_cle_api_openai
ANTHROPIC_API_KEY=sk-ant-votre_cle_api_anthropic


AZURE_OPENAI_KEY=your_azure_key_here
AI_API_KEY=your_generic_ai_key_here
CHROME_DRIVER_PATH=/usr/bin/chromedriver
AVATAR_HEADLESS=true
AVATAR_MAX_SESSIONS=10
AVATAR_TIMEOUT=300

# Configuration de la base de données (si nécessaire)
DATABASE_URI=sqlite:///recrute_ia.db

# Configuration CORS
CORS_ORIGINS=http://localhost:3000,https://votre-domaine.com

# Configuration email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fankamngaleu@gmail.com
SMTP_PASSWORD=usqr qawz zuvd pheg
SENDER_EMAIL=no-reply@recruteai.com
SENDER_NAME=RecruteIA

# URL du frontend pour les liens dans les emails
FRONTEND_URL=http://localhost:3000

API_BASE_URL=http://localhost:5000/api

# Configuration websocket pour les notifications en temps réel
WEBSOCKET_ENABLED=false
WEBSOCKET_URL=ws://localhost:8765

# MaxMind GeoIP
GEOIP_DB_PATH=/path/vers/GeoLite2-City.mmdb
CANDIDATE_RESPONSE_SECRET=lskskksoijndjdkdpss963skksjdhd
CANDIDATE_RESPONSE_EXPIRY_HOURS=48


JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=7f312ea5cdmsh5d61a750580f791p1f36fejsn4949cb286ea7

DATASETS_PATH=/app/datasets/

# Optionnelles (valeurs par défaut OK)
SQL_QUERY_TIMEOUT=30
MAX_DATASET_SIZE_MB=100
NOTEBOOK_EXECUTION_TIMEOUT=300
API_KEY_ENCRYPTION_KEY=iae0helb4HCROLmQPhIdJd3y5C66J96CiF7BAsqyrhI=